                 ########          ######         
                 #......#########  #....# #####   
#########     ####.######.......# ##+######...#   
#.......#     #.....# ###.......# #......####+#   
#.......### ###.#######.+....A..# #......#....### 
#.......#.# #...#.......#.......# #......#....+.# 
#....A..+.###+#########.######### #......+....#.# 
#.......#.#.....+.....#.#       ###......#....#.# 
#.......#.#.....#######.#####   #.#...R..#....#.# 
##+######.#.....##### #.....# ###.#......#.A..#.# 
 #.#......+.....#...# #+#######.#.########....#.# 
 #.###+######+###.### #...+...#...#......###+#### 
 #.##...#......+....# #...#####.########.#...#####
 #.##...#......########...#  ##+###### #.#...+...#
 #.##.@.#......#......+...#  #.......# #.#...#####
 #.##...#...A..########.<.####.......# #.+.A.#####
 ####...#......#      #...##.#.......###.#...#...#
    #...####+#######  #...##.#.......+...#...###+#
    ######.#.......#####+###.#.......###.###+#...#
    #....#.#....>..#.......+.####+#### #...#.#...#
  ######.#.#.......#.A.....####....#####.#.#.+.S.#
  #.#......#.......+.......#  #....+...#.#.#.#...#
  #.######.#.......#.......#  #..A.##.##.#.#.#...#
  #.#  ###.####+###############....##.##.#.#.#####
  #.#  #......+......# #......+....##.##.###.#    
###.####+######.A....##########....##.########### 
#....+....#####......+......# ###+#######.......# 
##.###..A.+...#......#......#  #....#...#.......# 
 #.# #....#####......#......#######+#...#.A.....# 
 #.#############+#####......#.......#...+.......# 
 #.##....#.....#.# #.#......+....A..+...#.......# 
 #.##....#..A..#.# #.#..A...#.......#.A.#.......# 
 ####..Z.#.....+.###.#......###+#####...####+#### 
    #....+.....#...#+###+####.....###+###  #.###  
#####....#######.#.#...#.##.#.A...##...#   #...#  
#...+....#     ###.#.A.#.##.#.....##.A.#   #.#.#  
#.###....#       #.#...#.##.#.....##...#   #.#.###
#.####+###########.##+##.##.#####+####+#######...#
#.##.....#......####.....##.###.....#...+.#  #.#.#
#.##..A..+...A..########.##...+.....#...#.#  #.#.#
#.##.....#......+.....#####.###.....#...#.#  ###.#
#.##.....##################.#.#.....#######    #.#
#.######+#     #....+.....#.#.#.....+....####  #.#
###    #.#     ###.##...A.#.#.#.....###.###.#  ###
  ######.######  #.##.....+...#####+#.#.# #.######
  #...........#  #.##.....#.###   #.#.#.# #......#
  ######.#########.##.....#########.#.#.###.######
       #.##........#########..........#.....#     
       #############       ########.#########     
                                  ###             
